Протуро Павел Иванович - . по производству  +375447756985;
Старотиторов Михаил Александрович -  начальник производства+375293847764;
Морозов Андрей Леонидович - начальник отдела РТО, +375293262448;
Астапенко Игорь Николаевич  - главный энергетик, 80447378222;
Дремлюк Виктор Константинович ,по пожарной безопасность и т д, 80447920440;
Пашкевич Игорь Евгеньевич, инженер-механик, +375445306093;
Романенко Артем Александрович, слесарь-ремонтник, +375257287888;
Марченко Юрий Юрьевич, слесарь-ремонтник, +375259813494;
Ляхов Николай Павлович, слесарь-ремонтник, +375295639063;
Луговская Ольга Васильевна, начальник отдела закупок, +375296978558;

